<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> <title>json-server crud</title>
</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-md-6">
            <h3>Add new Post</h3>
            <form class="add-post-form">
<div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" id="title-value">

</div>
<div class="form-group">
    <label for="body">Content</label>
    <textarea type="text" class="form-control" id="body-value"></textarea>

</div>
<button class="mt-3 btn btn-primary" type="submit">Add post</button>
            </form>
        </div>
    </div>
    <div class="post-list row">
       
    </div>
</div>
<script src="./3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>