

:root{
    --first-color:#f2a20c;
    --white-color:#e9eaec;
    --dark-color:#272d40;
  
  
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
  
  }
  
 
 
  .card1 a{
    text-decoration:none;
  }

  .container3{
    display:flex;
    justify-content: center;
  align-items: center;
  background-color:#fff;
  
  }
  .card1{
    width:320px;
    height:470px;
    background-color: var(--dark-color);
    border-radius:1rem;
    margin-bottom: 1rem;
    padding:2rem 2rem;
    color: var(--white-color);
    position: relative;
    overflow-y: hidden;
    
  }
  .card_img{
    position:absolute;
    
    width:200px;
    margin-left: 30px;
    filter:drop-shadow(5px 10px 15px rgba(8,9,13,.4));
  
  }
  .card_data{
    transform:translateY(13.2rem);
  }
  .card_title{
    font-size: var(--h1-font-size);
    color:var(--first-color);
  margin-bottom: .5rem;
  }
  .card_price{
    display: inline-block;
    font-size:var(--h2-font-size);
    font-weight: 500;
    margin-bottom: .25rem;
  }
 
  .card_button{
    display:block;
    width:max-content;
position: absolute;
left:0%;
    padding:1.125rem 2 rem;
    background-color:#000;
    color:var(--white-color);
    border-radius:.5rem ;
    font-weight: 600;
    transition: .2s;
  }
  .card_button:hover{
  background-color: white;
  color: #000;
  }
  .card_img,
  .card_data
  .card_title,
  .card_price
{    transition: .5s;
  
  
  }
  
  .card1:hover .card_img{
    transform: translate(-1.5rem,-1.5rem)rotate(-20deg);
  }
  