.pinned{
    color:black;
    left:1rem;
    position: absolute;
    top:1rem;
    background-color: #fff;
    padding: 10px 15px;
    font-weight: 800;
    border-radius: 50px;
    transition: all .2s ease-out;

}
.pinned:hover{
    color:#fff;
   
    background-color: #000;

}
.pinned2{
    color:#fff;
    right:1rem;
    position: absolute;
    top:1rem;
    background-color: #000;
    padding: 10px 15px;
    font-weight: 800;
    border-radius: 50px;
    transition: all .2s ease-out;

}
.pinned2:hover{
    color:#000;
   
    background-color: #fff;
}
.img-container{
    background:#fff;
    position: relative;
}

.overlay{
    top:0;
    bottom: 0;
    left:0;
    right:0;

     width:100%;
    height:100%;
    position: absolute;
    background-color: #000;

    opacity: 0; 

}
.img-container:hover .overlay{
   
    opacity: .09;
}

.carticon{
font-size: 22px;
background: black;
padding: 10px 30px;
color:#fff;
text-align: center;
outline: none;
border:none;
top:84%;
left:20%;
position: absolute;
font-weight: 800;
border-radius: 50px;
transition: all .2s ease-out;
}
/* .img-container:hover .carticon{
   
} */
.carticon:hover{
    background-color: #fff;
    color: #000;
}
 .buttoncarto{
    font-size: 32px;
color:#000;
text-align: center;
}
