<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	min-height: 100vh;
	margin: 0;
}



.header {
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}
.lorem{
    background-color: lightslategray;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
    border-radius: 4px;
	color: black;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
.smalllorem{
    display: none;
}












h2{
    text-transform: uppercase;
    color: blue;
}
@media  screen and (max-width:468px) {
    .lorem{
        display: none;
        transition: .5s;
    }
    .smalllorem{
    display: block;
    transition: .5s;
}

    
}


</style>
<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="row">     
            <div class="smalllorem"id="smalllorem" onclick="displayfunc()">
                lorem ipsum  <span class="iconify" data-icon="ant-design:arrow-up-outlined"></span>
            </div>   <div class="lorem col-md-4 " id="lorem" >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, quibusdam
             aliquam enim obcaecati fugit debitis sed qui! Et nulla debitis autem ipsa? Ius
            to error in, minus aut nobis assumenda dolorem, facere, fuga veniam architecto 
            maxime harum omnis doloremque modi distinctio obcaecati? Animi voluptates odio error
             repudiandae fugit minima reprehenderit debitis cupiditate, ducimus rerum ipsum nam 
             voluptatem illum consequatur praesentium odit ratione laborum iste architecto libero. 
             Expedita veniam, aperiam, asperiores ea obcaecati sit rerum adipisci maiores totam odio
            </p>   
        </div>
        <div class="col-md-8 gx-2 ">
            <h3>Apply in minutes.Get decision in seconds</h3>
                   <form id="form" class="form">
           
            <div class="form-control">
                <label for="email">Email Address</label>
                <input type="email" placeholder="email" id="email" onblur="emailchange()" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
        

            <h2>Enter your business Information</h2>
<div class="row">
<div class="col-md-6">

            <div class="form-control">
                <label for="businessname">Legal Business Name</label>
                <input type="text" placeholder="Legal Businees  name" id="businessname" onblur="businessvalue()"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
        </div>
        <div class="col-md-6">

      
            <div class="form-control">

                <label for="legalnameoncard">Legal  Name  on card</label>
                <input type="text" placeholder="Legal name on card  " id="legalnameoncard" onblur="legalnameoncardchange()"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>    
        </div>
        </div>
            <div class="form-control">
                <label for="businessaddress1"> Business address 1</label>
                <input type="text" placeholder=" Businees  adressn1" id="businessaddress1" onblur="businessaddress1change()"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="row">
<div class="col-md-6">


          
            <div class="form-control">

                <label for="businessaddress2">Business adress 2</label>
                <input type="text" placeholder="business address 2"   id="businessaddress2" onblur="businessaddress2change2()"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>    
        </div>
        <div class="col-md-6">

     

            <div class="form-control">

                <label for="zipcode">Zip code  </label>
    <input type="number" placeholder="zip code"   id="zipcode" onblur="zipcodechange()"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>  
        </div>   </div>
            <div class="form-control">

                <label for="phonenumber">phone number  </label>
        <input type="number" placeholder="__________"   id="phonenumber" pattern="[0-9]{3}[0-9]{3}-[0-9]{4}" onblur="phonenumberchange()"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>

            </div>  

                <h2>enter your personal information</h2>
                <div class="row">
<div class="col-md-4">

        
                <div class="form-control">

                    <label for="firstname">first name  </label>
            <input type="text" placeholder="first name"   id="firstname" onblur="firstnamechange()"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>                    </div>

                <div class="col-md-4">

                    <div class="form-control">

                        <label for="mr">mr  </label>
                <input type="text" placeholder="mr"   id="mr" onblur="mrchange()"/>
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                </div>
                <div class="col-md-4">

                        <div class="form-control">

                            <label for="lastname">Last Name  </label>
                    <input type="text" placeholder="last name"   id="lastname" onblur="lastnamechnage()"/>
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error message</small>
                        </div>
            </div>                      </div>

            <div class="form-control">

                <label for="phonenumber">personal Name oncard </label>
        <input type="text" placeholder="personal name on card"   id="poncard" onblur="poncardchange()"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
</div>  
<div class="form-check">

    <input type="checkbox" class="form-check-input" id="ch" onclick="copy()" name="ml-6">
    <label for="phonenumber">My home address is same as business </label>

</div>  
  

<div class="form-control">

    <label for="homaddress1">homaddress1 </label>
<input type="text" placeholder="homaddress1"   id="homaddress1" onblur="homadress1change()"/>
    <i class="fas fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>  
<div class="row">
    <div class="col-md-6">

 
<div class="form-control">

    <label for="homeadress2">home address 2 </label>
<input type="text" placeholder="homeadress2 "   id="homeadress2" onblur="homeaddress2change2()"/>
    <i class="fas fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>  
</div>  
<div class="col-md-6">


<div class="form-control">

    <label for="homezip"> home zip </label>
<input type="number" placeholder="homezip"   id="zip2" onblur="homezipchange()"/>
    <i class="fas fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>  </div></div>

    <label for="business"> Business </label>
     <input type="radio" id="business" name="address" value="business">
    

    <label for="business"> Home </label>
  <input type="radio" id="home" name="address" value="home">
   
<div class="form-control">
<p class="text-center"> I agree to all terms and conditions *</p>
<input type="checkbox" id="terms"  class="text-center">
<i class="fas fa-check-circle"></i>
<i class="fas fa-exclamation-circle"></i>
<small>Error message</small>
</div>
            <button class="bg-primary">
            Submit Application
            
            </button >
            <button class="bg-light">
Save and Apply later                
                </button>
           
        </form>
   </div> 
</div>

</div>
 
</body>
<script>
    function displayfunc(){
       let x= document.getElementById("lorem");
       if(x.style.display=="block"){

           x.style.display="none";
document.getElementById('smalllorem').innerHTML="loremipsum"+`<span class="iconify" data-icon="ant-design:arrow-up-outlined"></span>`     
  }
       else{
           x.style.display="block";
           document.getElementById('smalllorem').innerHTML="loremipsum"+`<span class="iconify" data-icon="ant-design:arrow-down-outlined"></span>`       

       }
    }
    const form = document.getElementById('form');

   const business=    document.getElementById("business");
   const home=    document.getElementById("home");
   
   const terms=    document.getElementById("terms");


form.addEventListener('submit', e => {
	e.preventDefault();
	
	checkInputs();
});

function copy()
{
              if(ch.checked==true){
document.getElementById("homaddress1").value  =document.getElementById('businessaddress1').value;
document.getElementById("homeadress2").value   =  document.getElementById('businessaddress2').value;
document.getElementById("zip2").value   =document.getElementById('zipcode').value; ;
        
document.getElementById('homaddress1').readOnly=true;
document.getElementById("homeadress2").readOnly=true;
document.getElementById("zip2").readOnly=true;
}
          }


          function businessvalue(){
    const businessname = document.getElementById('businessname');

    const businessValue = businessname.value.trim();

    
    if(businessValue === '') {
		setErrorFor(businessname, 'legal business name be blank');
	} else {
		setSuccessFor(businessname);
	}
}


          function legalnameoncardchange(){
            const legalnameoncard = document.getElementById('legalnameoncard');

    const legalValue = legalnameoncard.value.trim();


    if(legalValue === '') {
		setErrorFor(legalnameoncard, 'legal name cannot be blank');
	} else {
		setSuccessFor(legalnameoncard);
	}

}
function businessaddress1change(){
    const businessname = document.getElementById('businessname');
    const businessaddress1value = businessaddress1.value.trim();

    if(businessaddress1value === '') {
		setErrorFor(businessaddress1, ' business address cannot be blank');
	} else {
		setSuccessFor(businessaddress1);

	} 

}
function businessaddress2change2(){
    const businessaddress2 = document.getElementById('businessaddress2');
    const businessaddress2value = businessaddress2.value.trim();

    if(businessaddress2value === '') {
		setErrorFor(businessaddress2, 'business address cannot be blank');
	} else {
		setSuccessFor(businessaddress2);
	}
    
}
function zipcodechange(){
    const zipcode = document.getElementById('zipcode');
	const zipcodevalue = zipcode.value.trim();
    if(zipcodevalue === '') {
		setErrorFor(zipcode, 'zip code cannot be blank');
	} else {
		setSuccessFor(zipcode);
	}

}
function phonenumberchange(){
    const phonenumber = document.getElementById('phonenumber'); 
	const phonebvalue = phonenumber.value.trim();	

    if(phonebvalue === '') {
		setErrorFor(phonenumber, 'phone  number cannot be blank');
	} else {
		setSuccessFor(phonenumber);
	}
}
function firstnamechange(){
    const firstname = document.getElementById('firstname');
    const firstnamevalue = firstname.value.trim();
    if(firstnamevalue === '') {
		setErrorFor(firstname, 'first name cannot be blank');
	} else {
		setSuccessFor(firstnamevalue);
	}

}
function mrchange(){
    const mr = document.getElementById('mr');  

    const mrvalue = mr.value.trim();
    if(mrvalue === '') {
		setErrorFor(mr, 'mr cannot be blank');
	} else {
		setSuccessFor(mr);
	}


}
function lastnamechnage(){
    const lastname = document.getElementById('lastname');

    const lastnamevalue = lastname.value.trim();
    if(lastnamevalue === '') {
		setErrorFor(lastname, 'last name cannot be blank');
	} else {
		setSuccessFor(lastname);
	}


}
function poncardchange(){
    const poncard = document.getElementById('poncard');

    const poncardvalue = poncard.value.trim();
    if(poncardvalue === '') {
		setErrorFor(poncard, 'person name on card cannot be blank');
	} else {
		setSuccessFor(poncard);
	}


}
function homadress1change(){
    const homaddress1=       document.getElementById('homaddress1');

    const homaddress1value = homaddress1.value.trim();
    if(homaddress1value === '') {
		setErrorFor(homaddress1, 'homeadress 1 cannot be blank');
	} else {
		setSuccessFor(homaddress1);
	}

}
function homeaddress2change2(){
    const homaddress2=     document.getElementById("homeadress2");

    const homaddress2value = homaddress2.value.trim();
    if(homaddress2value === '') {
		setErrorFor(homaddress2, 'home adress2 cannot be blank');
	} else {
		setSuccessFor(homaddress2);
	}

}
function homezipchange(){
    const zip2=    document.getElementById("zip2");

    const zip2value = zip2.value.trim();
    if(zip2value === '') {
		setErrorFor(zip2, 'zip code  cannot be blank');
	} else {
		setSuccessFor(zip2);
	}

}
function checkInputs() {
    homezipchange();
    homeaddress2change2();
    homadress1change();
    poncardchange();
    lastnamechnage();
    mrchange();
    firstnamechange();
    phonenumberchange();
    zipcodechange();
    businessaddress2change2();
    businessaddress1change();
    legalnameoncardchange();
    businessvalue();
    emailchange();

	

if(terms.checked == false){
    setErrorFor(terms,'not checked');

}
else{
    setSuccessFor(terms);
}


	
}
function emailchange(){
    const email = document.getElementById('email');
	const emailValue = email.value.trim();


    if(emailValue === '') {
		setErrorFor(email, 'Email cannot be blank');
	} else if (!isEmail(emailValue)) {
		setErrorFor(email, 'Not a valid email');
	} else {
		setSuccessFor(email);
	}  

}



function setErrorFor(input, message) {
	const formControl = input.parentElement;
	const small = formControl.querySelector('small');
	formControl.className = 'form-control error';
	small.innerText = message;
}

function setSuccessFor(input) {
	const formControl = input.parentElement;
	formControl.className = 'form-control success';
}
	
function isEmail(email) {
	return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}







</script>
<script src="https://kit.fontawesome.com/bfe556a977.js" crossorigin="anonymous">   </script>
<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>




