
    body{
      
        width: 1000px;
        height: 2000px;
        margin: auto;
        font-family:Calibri; 
      }
      .a
      {
       padding-right:200pt;
      }
  
      .flex-container {
      display: flex;
      align-items: stretch;
      background-color: #333333;
      margin-top: 50px;
      }
  
      .flex-container > div {
      background-color: #333333;
      color: white;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
      
      }
      a{
      color:white;
      text-decoration:none;
      padding:4px 8px;
      }
      a.hover{
      background-color:white;
      color:black;
      border-radius:50%;
      }
  
      
      .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 1rem;
      padding: 10px;
      }
  
      .grid-container > div {
      text-align: center;
      padding: 0px 4px;
      font-size: 16pt; 
      }
  
      .grid{
      display: grid;
      grid-template-columns:auto auto auto;
      grid-gap: 1rem;
      background-color:#f1f1f1f1;
      padding: 100px;
      height: 320px;
      
  
      }
  
      .grid-item {
      
      border-radius: 30px;
      
      padding: 100px 1px;
      font-size: 20px;
      text-align: center;
      }
  
  
      .grid-container1 {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 1rem;
      
      padding: 2px 2px;
      }
  
      .grid-container1 > div {
      background-color: rgba(255, 255, 255, 0.8);
      
      text-align: center;
      font-size: 12px;
      height:170px
      }
      .image1{
          margin-top: 5px;
      }
  
  
  
      .grid-container2{
    display: grid;
    grid-template-columns: auto auto auto auto;
  
    grid-gap: 3rem;
    padding: 2px 8px;
   
  }
  
  .grid-container2> div {
    background-color:#dbf3fa;
    border: 1px solid #dbf3fa;
    width:180px;
    text-align: center;
    font-size: 20pt;
    height:250px
    
  
  }
  .image3{
      margin-top: 10px;
      }
  
  
  
   .grid-container3{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  
    grid-gap: 1rem;
    padding: 2px 8px;
   
  }
  
  .grid-container3> div {
  
    width:130px;
    text-align: center;
    font-size: 10pt;
    height:170px
    
  
  }
  .image4{
      margin-top: 10px;
      }
  
  
  
      .container {
    display: flex;
    align-items: stretch;
    background-color: #131A22;
    height: 400px;
  }
  .container li{
    list-style: none;
  }
  
  .column {
    float: left;
    width: 220px;
    padding: 15px;
    color:white;
  }
  
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }