.checkout{
    position: absolute;
    top:95%;
    right:1%;
    font-size: 16px;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding:10px 10px;
    border-radius: 50px;
}.checkout:hover{
    background-color: #fff;
    color: #000;
}
.check{
    bottom:100%;
    position:sticky;
right:20%;
left:0%;
overflow-y:hidden;
padding:20px 30px;
background-color: #000;
width:100%;
color:#fff;
margin-top: 20px;
}
.trashcan{
    position:relative ;
top:10%;
}
.addbuttons{
    margin-top: 20%;
}
/* .card-body{
    place-items: center;
}
.btn{
    place-items: center;
}
.section{
    top:9%;
    /* width: 90%;
    height: 40rem;    */
/* } */ 
.subtotal{
position: absolute;
text-align: center;

left:20%;
}
@media  screen and (max-width:1200px) {
    .subtotal{
        font-size: 20px;
    }
    .trashcan{
        margin-top:50%;
    }
  
    .card{
        /* margin: 1rem 1.5rem; */
        margin-left: 0rem;
        width:fit-content

    }
    
}
@media screen and (max-width:1024px) {
    .subtotal{
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
   
  
  .card{
    width:fit-content;


  }
      .trashcan{
          font-size: 6px;
      }
      .cartitemname{
        font-size: 10px;
      } 
      
   
}