.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:30px;
    background-color: white;
    color:black;
    height:90px;
    width:100%;
    margin-bottom: 3rem;

}
.badge{
    color:#000
}
.links a:hover .badge{
    color:#fff;
}
.bars-button{
    display: none;
}
.bag{
    display:none;
}
.logo{
    color:#fff;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 54px;

}
.links{
    display:flex;
    align-items: center;
    gap:30px;
    z-index:10;
}
.links a{
    text-decoration: none;
    color:#000;
    letter-spacing: 1px;
    font-weight:600;
    padding:10px 20px;
    position: relative;
}
.logout{
color:#fff;
background-color: #000;
font-size: 600;
letter-spacing: 600;
padding:10px 15px;
outline:none;
border: none;
border-radius: 50px;
transition: all .1s ease-out;
}
.logout:hover{
    background-color: #fff;
    color:#000;
    outline:none;
border: none;
}

.links a::after{
    position: absolute;
    content:'';
    bottom:5px;
    left:0;
    right:0;
    width:100%;
    height:2px;
    background-color: #000;
    color:white;
    transition: all .8s ease;


}
.links a:hover{
    color:#fff;
    z-index:1;
    transition: all .9s ease;
}

.links a:hover::after{
    height:80%;
    z-index:-1;

}


.boxsearch{
    display: block;
}
.searchbox2{
    display: none;
}
@media screen and (max-width:568px){
    .boxsearch{
        display: none;
    }
    .searchbox2{
        display: block;
    }
    .searchbox2 :focus{
border: #000;    }
}

@media screen and (max-width:968px){

    .bars-button{
        right:10%;
        width:50px;
        height:20px;
        position: absolute;
        z-index:101;
    
    }

    
}


@media screen and (max-width:1200px){
.links{
    display:none;

}
.logo{
    font-size: 32px;
    z-index:102;
}
.links.active{
    display:flex;
    flex-direction: column;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:110vh;
    background-color:#fff;
    align-items: center;
    justify-content: center;


}
.badge{
    position: absolute;
    font-size: 12px;
top:0;
right:0%
}
.bag{
    display: block;
    position: absolute;
    right:15%;
    top:50%;

}


.bars-button{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width:30px;
    height:20px;
    position: relative;
    z-index:101;
    right:20px;

}
.bars-button span{
    background-color: #000;
    width:100%;
    height:2px;
    transition: all .3s ease-in-out;
}

.bars-button.active span:nth-child(2){
    display: none;

}
.bars-button.active span:nth-child(1){
position: absolute;
transform: rotate(-30deg);
}
.bars-button.active span:nth-child(3){
position: absolute;
transform: rotate(30deg);
}
}