.checkout{
    position: absolute;
    top:11%;
    right:10%;
    z-index:1000;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding:15px 15px;
    border-radius: 50px;
    margin: 10px 0px;
}
.checkout:hover{
    background-color: #fff;
    color: #000;
}
.trashcan{
    margin-top:30%;
}
.addbuttons{
    margin-top: 20%;
}
@media  screen and(max-width:1024px) {
    .subtotal{
        font-size: 14px;
    }
}
@media screen and (max-width:768px) {
    .subtotal{
        font-size: 10px;
    }
    
}