
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins&family=Roboto:wght@700&family=Saira:wght@700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.App{
  text-align: center;
}

h1{
font-family: Saira;   
 font-style:normal;
 text-transform: uppercase;
    font-weight:bold;
    font-size:44px;
    line-height:48px;
    letter-spacing:-0.5px;
}


.dropdown-class,
.dropdown-performance{
  height:40px;
  width:212px;
  font-family:sans-serif;
  font-weight:400;
  font-size:14px;
  background-color:#f4f4f4;
  margin: 30px 40px;

}
.classresults{
  font-size:20px;
  text-align:left;
  background-Color:#009DD1;
  color:white;
  width:150px;
  padding:10px;
  
}
.line{
  border-top:4px solid #009DD1;
  margin-top: 0;
}
.odd{
  background-color:cadetblue;
}
.even{
  background-color: #f4f4f4;
}
.btn{
  height:40px;
  width:128px;
  font-family: sans-serif;
  font-weight: 700;
  font-size:14px;
  background-color: #009DD1;
  margin-left:50px;
  color:#ffffff;
}
.aboveLevel{
  color:#149690;

}
.onLevel{
  color:#ee6b00;
}

.belowLevel{
  color:#c6382F;
}

.arrow-left,
.arrow-right{
  display:none;
}

@media screen and  (max-width:768px){
    .arrow-left,
    .arrow-right{
      display:block;
      background-color:#009DD1;
  
    }
    .hide1,
    .hide2,
    .hide3,
    .hide4{
      display: none;
    }
    .display1,
    .display2,
    .display3,
    .display4{
      display:block;
    }
    th{
      font-size:12px;
    }
  
}