<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cognizant Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--Bootstrap related Links-->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/fonts/fontawesome-free-5.3.1-web/css/all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</script>
<script language="JavaScript" type="text/javascript" src="scripts/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <!-- Carousel -->
<script language="JavaScript" type="text/javascript">
  $(document).ready(function(){
    $('.carousel').carousel({
      interval: 3000
    })
  });    
</script>
<style>
  

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif,"ms gothic";
  
}
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    height:1400px;
}

.first{
    background-color:#E6E6E6;
}
.list-inline a{
    text-decoration: none !important;
    color: rgb(42, 40, 40);
}
.list-inline a:hover{
    color:rgb(73, 184, 73) !important;
    text-decoration: none;
}
.navbar-nav .nav-item:hover{
    background-color:  rgb(23, 23, 187);
    color:white !important;
}
.bottom-navbar .nav-item:hover{
  background-color:aliceblue;
  color:white;
}
.navbar-nav a:hover{
    color:rgb(73, 184, 73) !important;
}
.navbar-nav a i{
    color:rgb(73, 184, 73) ;


}
.carousel-item{
    height:32rem;
    background-color:silver;
    color:white;
    background-position:center;
    background-size: cover;
    padding-bottom:10px;

 
  }
  

  .carousel-item h1{
      color:white;
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      align-self: center;
      

  }
  .carousel-item p{
      justify-content: left;
      font-size: 25px;
     
  }
  
  
  .container2
  {
      margin-left:50px;
    margin-right: 50px;
      margin-top: 40px;
    }
    
   
   .card{
    margin-left:50px;
    margin-right:50px;
    margin-top:40px;
   

   }
   
    .container6{
        margin:0px;
        padding:0px;
    }  
     
      .container7 h1{
          margin-top:20px;
          margin-left:55px;
          font-size: 45px;
          padding-bottom: 20px;
      }
  .container8 {
    background-color: darkblue;
    margin-left: 50px;
    margin-right:50px;
  }
  .container8 h1{
    color:white;
    border-right:2px solid yellowgreen;
    padding-bottom: 10px;
    font-size: 25px;
  }
  .container8 p{
    color:white;
    padding-bottom:10px;
    font-size:20px;
  }
  .container9 {
    background-color: darkblue;
    margin-left: 50px;
    margin-right:50px;
  }
  .container9 h1{
    color:white;
    border-right:2px solid yellowgreen;
    padding-bottom: 10px;
    font-size: 25px;
  }
  .jumbotron{
        text-align: center;

      }
      .jumbotron h5{
          padding-top:10px ;
      }
      .jumbotron button{
          align-items: center;
      }
  .container9 p{
    color:white;
    padding-bottom:5px;
    font-size:20px;
  }
  
  .hover-img {
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 8px;
  max-width: 320px;
  min-width: 240px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}

.hover-img:before,
.hover-img:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 32px solid rgba(0, 0, 0, 0.5);
  border-bottom: 32px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
}

.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hover-img:hover:before,
.hover-img:hover:after {
  transform: scale(1);
  opacity: 1;
}

.hover-img:hover > img {
  opacity: 0.7;
}

.hover-img:hover figcaption {
  opacity: 1;
}
.figcaption h5,p{
    font-family: Arial, Helvetica, sans-serif;
}

/*.container12 h2{
    margin-top: 50px;
    text-align: center;
    padding-bottom:30px;
    color: #0033a0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
}
.container12 p{
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
}*/
input[type=text], 
input[type=email],
input[type=textarea], 
input[type=phone]{
    border-top: hidden;
    border-right: hidden;
    border-left: hidden;
}
#messageForm{
    border-top: hidden;
    border-right: hidden;
    border-left: hidden;
}
.form-group {
    height:40%;
    background-image: url("IMG/");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 

} 


#region{
    border-top: hidden;
    border-right: hidden;
    border-left: hidden;
}  

#enquiery{
    border-top: hidden;
    border-right: hidden;
    border-left: hidden;


}
.footernav{
    background-color:lightgray;
}
.industries li{
    list-style: none;

}
.industries li a{
    text-decoration: none;
    line-height: normal;
    color: black;
    font-size: 15px;

}
.industries li a:hover{
    color:rgb(73, 184, 73);
    text-decoration: none;
}
.industries li h6{
    font-weight: bolder;
    font-size: 14px;
    color:#0033A0;

}

.industries li b{
    font-weight: bolder;
    font-size: 14px;
    color:rgb(18, 18, 116);

}


.row h6{
    font-weight: bolder;
    color:rgb(23, 23, 187);
}
.footer h5{
    margin-left: auto;
    color:rgb(23, 23, 187);
}

#inl1{
    color: rgb(5, 69, 143);
    font-weight: bolder;
}
.container13{
          margin-left: 60px;
          margin-right: 60px;
          margin-top: 40px;
      }
      .container13 h1{
font-size: 27px;
text-decoration: none;
border-right:2px solid #00b140;


      }
      
      .container13 p{
          color:white;
          font-size: 20px;
          margin-right: 60px;

text-align: left;      }
      .container13 a{
        text-decoration: none;

      }


 


@media screen and (max-width:700px){
    .form-row,.col{
        display:flex !important;
        width: auto !important; 
        float:none !important;
        padding-top: 20px; 
    }
    .industries  {
      padding-top: 200px;
      flex-direction: row;
      flex-wrap: nowrap;
      font-size: 15px;
    }
  

@media screen and (max-width:567px){
  .footer{
        width: 100%;
        float: none;
        padding:0px !important;
        margin: 0px !important;
    }
    h4{
        margin-left: 10%;
    }
    .industries li a{
        text-decoration: none;
        line-height: normal;
        color: black;
        font-size: 10px;
    }  .footernav ul  {
       flex-direction: row;
    }
    
   .footernav .ulelements{
       width:100%;
       padding: 20px !important;
   }
   .footernav .ulelements ul {
       flex-direction: column;
   }
}

}



</style>
<body>
  <div class="first">
    <div class="container-fluid-lg">
      <div class="container1">
      <div class="nav justify-content-end ml-auto mr-0 mt-1">
            <ul class="list-inline mt-2">
              <li class="list-inline-item"><a href="#">Careers</a></li>
              <li class="list-inline-item"><i class="fa fa-circle " style="font-size:6px"></i></li>
              <li class="list-inline-item"><a href="#" >News</a></li>
              <li class="list-inline-item"><i class="fa fa-circle" style="font-size:6px"></i></li>
              <li class="list-inline-item"><a href="#">Events</a></li>
              <li class="list-inline-item"><i class="fa fa-circle" style="font-size:6px"></i></li>
              <li class="list-inline-item"><a href="#">Investor</a></li>
              <li class="list-inline-item">|</li>
              <li class="list-inline-item"><i class="fa fa-globe"></i></li>
              <li class="list-inline-item"><a href="#"> World wide</a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-search" style="margin-right: 60px;"></i></a></li>
            </ul>
        </div>
    </div>
</div>
</div>
<!--End of first navigation-->
<!--Cognizand naviation bar which ha toggle-->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
<div class="container">
      <a class="navbar-brand" href="#" style="color: rgb(23, 23, 187); font-family:'caliberi'; font-weight: bolder;"><h1><b>Cognizant</b></h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-secondary" id="navbarNavDropdown">
          <div class="navbar-nav ml-auto ">
              <a class="nav-item nav-link " href="#" style="font-size: 20px; color: rgb(49, 45, 45);">Industries  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
              <a class="nav-item nav-link " href="#" style="font-size: 20px; color: rgb(49, 45, 45);">Services  <i class="fa fa-caret-down " aria-hidden="true"></i></a>
              <a class="nav-item nav-link " href="#" style="font-size: 20px; color: rgb(49, 45, 45);">Latest Thinking  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
              <a class="nav-item nav-link " href="#" style="font-size: 20px; color: rgb(49, 45, 45);">About  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
          </div>
    </div>
</div>
</nav>
<div id="mycarousel" class="carousel slide mb-1" data-interval="1000" data-bs-ride="caraousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#mycarousel" data-bs-slide-to="0" class="active" ></li>
    <li data-bs-target="#mycarousel" data-bs-slide-to="1"></li>
    <li data-bs-target="#mycarousel" data-bs-slide-to="2"></li>
    <li data-bs-target="#mycarousel" data-bs-slide-to="3"></li>
  </ol>
        <div class="carousel-inner">
          <div class="carousel-item active"  style="background-image:url('IMG/4.jpg')">      

          <div class="container">
            <h1 style="margin-top:11rem;">Engineer a better</br> world with Cognizant</h1>
            <p>Join us and sharpen your technical skill,harness your passion for solving </br>problems and expand your potential for shaping the future.</p>
            <a href="#" class="btn btn-lg btn-success">
              LEARN MORE    <i class=" fa fa-caret-right"></i>
             </a>
          </div></div>
          
        
   
  
      <div class="carousel-item"  style="BACKGROUND-IMAGE:url('IMG/6.jpg')">
        <div class="container">
          <h1 style="margin-top:11rem;">Anticipate change and act </br>instantly</h1>
          <p>Supercharge your operations with intelligent process automation for speed,</br>productivity and innovation</p>
          <a href="#" class="btn btn-lg btn-success">
            LEARN MORE    <i class=" fa fa-caret-right"></i>
           </a>
        </div>
            </div>
           
            <div class="carousel-item"  style="background-image: url('IMG/8.jpg')">
              <div class="container">
                <h1 style="margin-top:11rem;">Your partner in the cloud</h1>
                <p>Cognizant can help you leverage cloud to create exceptional customer</br> experiences and improve time to market.</p>
              <a href="#" class="btn btn-lg btn-success">
               LEARN MORE    <i class=" fa fa-caret-right"></i>
              </a>
              </div>
              </div>

              <div class="carousel-item"  style="background-image: url('IMG/10.jpg')">
                <div class="container">
                  <h1 style="margin-top:11rem;">Find out why we are a data and </br> AI leader</h1>
                  <p>Ranked among the top providers for data and AI services,Cognizant can help</br>
                  yohu make smarter,faster business decisions</p>
                  <a href="#" class="btn btn-lg btn-success">
                    LEARN MORE    <i class=" fa fa-caret-right"></i>
                   </a>
                </div>  
              </div>
          </div>
          <a href="#mycarousel" class="carousel-control-prev" role="button" data-bs-slide="prev"><span class="sr-only"></span>
          <span class="carousel-control-prev-icon"  aria-hidden="true"></span></a>
          <a href="#mycarousel" class="carousel-control-next" role="button" data-bs-slide="next"><span class="sr-only"></span>
            <span class="carousel-control-next-icon" aria-hidden="true"></span></a>
        </div>
      <div class="container2">
       <div class="card">
                <div class="row">
         <div class="col-md-4">
<img src="IMG/card1.jpg" class="card-img-center img-fluid">
         </div>
         <div class="col-md-8">
           <h3 class="card-title mt-4 ml-4 "><span style="background-color: darkblue;
            color: white">Client Stories</span></h3>
           <div class="card-body">
           <h3> <span style="color:darkblue"> A model for moving forward</span></h3>
           <p><span style=" font-size:20px">Faced with the daunting challenge of doing business amid the pandemic, our </br> clients are adapting with innovative and practical new solutions.</span></p>
           <button class="btn btn-lg btn-success">LEARN MORE   <i class="fa fa-caret-right"></i></button>
         </div>
        </div>
       </div>
     </div>
    </div>
    <div class="container3">
      <div class="card-group">
        <div class="card">
          <img src="IMG/card2.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h3 class="card-title "><span style="background-color: darkblue;
              color: white">VIDEO</span></h3>
            <h3> <span style="color:darkblue"> Improve efficiency to accelerate clinical trials</span></h3>
           <p><span style=" font-size:20px">Learn from industry leaders how the Shared </BR>Investigator Platform connects teams from one place,</BR> with one sign, speeding clinical trials.</span></p>
           <button class="btn btn-lg btn-success">WATCH VIDEO   <i class="fa fa-caret-right"></i></button>
          </div>
        </div>
        
        <div class="card">
          <img src="IMG/card3.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h3 class="card-title "><span style="background-color: darkblue;
              color: white">PERSPECTIVES</span></h3>
            <h3> <span style="color:darkblue"> Three myths and fixes for Paycheck Protection Program’s next phase</span></h3>
           <p><span style=" font-size:20px">We’ve noted three persistent myths about loan </BR>forgiveness that may hold lenders back. By getting past</BR> these myths, lenders can excel during phase two.</span></p>
           <button class="btn btn-lg btn-success">LEARN MORE   <i class="fa fa-caret-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="container4">
      <div class="card">
               <div class="row">
        <div class="col-md-4">
  <img src="IMG/card4.jpg" class="card-img-center img-fluid">
        </div>
        <div class="col-md-8">
          <h3 class="card-title mt-4 ml-4 "><span style="background-color: darkblue;
           color: white">PERSPECTIVES</span></h3>
          <div class="card-body">
          <h3> <span style="color:darkblue"> Five ways to reopen safe buildings</span></h3>
          <p><span style=" font-size:20px">Physical distancing alerts. Air quality sensors. These are a few of the</BR> measureable ways that help people feel safe, and technology can make it </BR>happen.</span></p>
          <button class="btn btn-lg btn-success">LEARN MORE   <i class="fa fa-caret-right"></i></button>
        </div>
       </div>
      </div>
    </div>
   </div>
   <div class="container5">
    <div class="card-group">
      <div class="card">
        <img src="IMG/card5.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body">
          <h3 class="card-title "><span style="background-color: darkblue;
            color: white">SPECIAL REPORT</span></h3>
          <h3> <span style="color:darkblue"> Responding to COVID-19</span></h3>
         <p><span style=" font-size:20px">Keeping people healthy (and businesses running)</br> requires three tools: information, preparedness and</br>  compassion.</span></p>
         <button class="btn btn-lg btn-success">LEARN MORE   <i class="fa fa-caret-right"></i></button>
        </div>
      </div>
      
      <div class="card">
        <img src="IMG/card6.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body">
          <h3 class="card-title "><span style="background-color: darkblue;
            color: white">VIDEO</span></h3>
          <h3> <span style="color:darkblue"> How insurers can deliver modern CX </span></h3>
         <p><span style=" font-size:20px">With customers seeking relevant, on-demand digital </br> communications, learn how you can promote trust and </br> tailored interactions.</span></p>
         <button class="btn btn-lg btn-success">WATCH VIDEO  <i class="fa fa-caret-right"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="container6">
    <div class="card">
             <div class="row">
      <div class="col-md-4">
  <img src="IMG/card7.jpg" class="card-img-center img-fluid">
      </div>
      <div class="col-md-8">
       
        <div class="card-body">
        <h3> <span style="color:darkblue"> Solving Real human problems</span></h3>
        <p><span style=" font-size:20px">Todays organization more than pursue the latest technologies. They need to enhance the lives of people around the world.</span></p>
        <button class="btn btn-lg btn-success">Read 2019 anual Report   <i class="fa fa-caret-right"></i></button>
      </div>
     </div>
    </div>
  </div>
  <div class="container11">
    <div class="card  mt-4 border-secondary">
        <div class="row no-gutters">
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" style="background-color: darkblue; color:white;width:200px; ">FUTURE OF WORK</h5>
              <p class="card-text" style="font-size:medium; color: darkblue; font-size: 25px; font-weight: bold;" >Launching into Virtual space</p>
              <p class="card-text" style="font-size: 20px;">Advances in cutting-edge digital platforms,peripherals and Infrastructure are poised to take virtual space from concept to reality</p>
              <a href="#" class="btn btn-small btn-success">Learn More <i class="fa fa-caret-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <img src="IMG/hovercard3.jpg" class="card-img img-fluid" alt="">
          </div>
        </div>
    </div>
 <div class="container11">
  <div class="card-group">
    <div class="card">
      <figure class="hover-img">
          <div class="row">
          <img src="IMG/hovercard5.jpg" class="img-fluid"/>
          <figcaption>
            <b style="font-size:12px ; border-bottom:2px solid #00b140">OPERATION C3 </b>
                        <p style="font-size:10px"> Cognizant combats covid-19 with operation c3 by equipping hospitals,improving oxygen resources and providing vaccinations</span></p>

            <button class="btn btn-small "style="background-color:#00b140 ;color:white">Read More       <i class="fa fa-caret-right" style="color:white"></i>
            </button>
          </figcaption>
          <p style="font-size:20px"> <b>Cognizant combats covid-19 with operation c3</b></P>
        </figure>
     
    </div>
    
    <div class="card">
      <figure class="hover-img">
          <img src="IMG/hovercard4.jpg" class="img-fluid" width="400px" height="500px"/>
          <figcaption>
            <b style="font-size:12px ; border-bottom:2px solid #00b140">LOCATE US </b>
              <p style="font-size:10px"><span style="font-family: Arial, Helvetica, sans-serif;">  Locate our offices in Mumbai,Delhi/NCR,Bangalore,Chennai and Hyderabad and other delivery centers</span></p>

              <button class="btn btn-small "style="background-color:#00b140 ;color:white">LEARN More       <i class="fa fa-caret-right" style="color:white"></i>
              </button>
              </figcaption>
              <p style="font-size:20px;"> <b>An Indian pharmaceutical company's journey to cloud </b></P>
        </figure>
      
      </div>
      
      
    </div>
  </div>
</div>
<div class="container12">
  <div class="card-group">
    <div class="card">
      <figure class="hover-img">
          <div class="row">
          <img src="IMG/hovercard6.jpg" class="img-fluid"/>
          <figcaption>
            <b style="font-size:12px ; border-bottom:2px solid #00b140">ACCOLADES </b>
                        <p style="font-size:10px"> Cognizant named a top Employer in India by Linkedin and Forbes Magazine</span></p>

            <button class="btn btn-small "style="background-color:#00b140 ;color:white">LEARN More       <i class="fa fa-caret-right" style="color:white"></i>
            </button>
          </figcaption>
          <p style="margin-left: 15px;"><span style="font-size: 20px"><b>  Cognizant named a top employer </b></span></p>
        </figure>
     
    </div>
    
    <div class="card">
      <figure class="hover-img">
          <img src="IMG/hovercard7.jpg" class="img-fluid" width="400px" height="500px"/>
          <figcaption>
            <b style="font-size:12px ; border-bottom:2px solid #00b140">CASE STUDY </b>
              <p style="font-size:10px"><span style="font-family: Arial, Helvetica, sans-serif;"> An Indian pharmaceutical company's journey to cloud Learn how cognizant move services from on-premises to new cloud environment</span></p>

              <button class="btn btn-small "style="background-color:#00b140 ;color:white">Read More       <i class="fa fa-caret-right" style="color:white"></i>
              </button>
              </figcaption>
              <p style="font-size:20px;"> <b>An Indian pharmaceutical company's journey to cloud </b></P>
        </figure>
      
      </div>
      
      
    </div>
  </div>
</div>
<div class="container13">
  <div class="row" id="colr">
      <div class="col-md-4 pt-5 pb-5 "style="background-color:#0056c0">
          <a href="#"><h1 style="color: white;">DATA ANALYTICS AND AI</h1></a>
      </div>
      <div class="col-md-8  pt-5 pb-5"style="background-color:#0056c0">
         <a href="#"> <P>Integrate the enterprise and acceleratevalue through advanced data management strategies and solutions</P>
          <span class="iconify" data-icon="bi:caret-right" style="color: #00b140;font-size:35px;margin-left: 95% ;padding: bottom 5px;"></span>
      </a>
      </div>
  </div>
  <div class="row">
      <div class="col-md-4 pt-5 pb-5 "style="background-color:#084da1">
         <a href="#"> <h1 style="color: white;">DIGITAL EXPERIENCE</h1></a>
      </div>
      <div class="col-md-8 pt-5 pb-5" style="background-color:#084da1">
          <a href="#"><P>Our experts draw on strategy and research to link data to design,systems to stories and insights to outcomes.</P>
              <span class="iconify" data-icon="bi:caret-right" style="color: #00b140;font-size:35px;margin-left: 95% ;padding: bottom 5px;"></span>
          </a>
      </div>
  </div>
  <div class="row">
      <div class="col-md-4 pt-5 pb-5 "style="background-color:#004199">
         <a href=""> <h1 style="color: white;">CLOUD ENABLEMENT</h1></a>
         <a href="#"></a>
      </div>
      <div class="col-md-8  pt-5 pb-5 " style="background-color:#004199">
      <a href=""><P>Intelligent cloud mobilizes your organization with a next-generation cloud operating model that helps increase velocity and control.</P>       
       <span class="iconify" data-icon="bi:caret-right" style="color: #00b140;font-size:35px;margin-left: 95% ;"></span>
      </a> 
      </div>
     
      
  </div>
</div>


<div class="container7">
  <h1 style="color:#0033A0">Enginnering excellence</h1>
  <p> <span style="margin-left: 55px; padding-top: 20px; font-size:20px" >We deliver leadership excellence by partnering with the best in the business.
  </span>
  </p>
    <div class="card-group">
      <div class="card">
        <img src="IMG/card8.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body">
          <h6 class="card-title "><span style="color:rgba(0, 0, 0, 0.562) font-family:helvectica">E-BOOK</span></h6>
          <h3> <span style="color:rgba(8, 8, 185, 0.986)"> Data Modernization: The foundation for digital transformation</span></h3>
         <p><span style=" font-size:17px">How leading organizations transformed their digital core to operate with precision in a fast-moving world.</span></p>
         <button class="btn btn-small" ><span style="color:#00b140"><b>LEARN MORE </b>  <i class="fa fa-caret-right"></i></span></button>
        </div>
      </div>
      <div class="card">
        <img src="IMG/card11.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body">
          <h6 class="card-title "><span style="color:rgba(0, 0, 0, 0.562) font-family:helvectica">GREAT EXPERIENCE</span></h6>
          <h3> <span style="color:rgba(8, 8, 185, 0.986)">Great CX starts with great EX</span></h3>
         <p><span style=" font-size:17px">Customer experience leaders drive results by focusing on employee experience first, enabling an inclusive, data-driven career model.</span></p>
         <button class="btn btn-small" ><span style="color:#00b140"><b>LEARN MORE </b>  <i class="fa fa-caret-right"></i></span></button>
  
        </div>
      </div>
      <div class="card">
        <img src="IMG/card10.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body">
          <h6 class="card-title "><span style="color:rgba(0, 0, 0, 0.562) font-family:helvectica">CASE STUDY</span></h6>
          <h3> <span style="color:rgba(8, 8, 185, 0.986)"> Boosting sales with highly personalized campaigns</span></h3>
         <p><span style=" font-size:17px">Luxury car company makes the right offer at the right time through the right channel, with a scalable cloud solution.</span></p>
         <button class="btn btn-small" ><span style="color:#00b140"><b>LEARN MORE </b>  <i class="fa fa-caret-right"></i></span></button>
  
        </div>
      </div>
    </div>
  </div>

  <div class="container mb-3">
    <div class="row pt-5">
        <div class="col">
         <div class="jumbotron"  style="background-color:rgba(8, 8, 185, 0.986)">
             <h5 style="text-align: center; color:white">
                 <B>PRESS RELEASE | 07.29.2020</B>
             </h5>
             <p class="lead">
<h4 style="color:white; text-align:center"><b> Reports First Quarter 2021 Results</b> </h4>             
<a href="#">      <button class="btn btn-md mt-3 mb-1" style="background-color: #00b140;"><span style="color: white"> READ MORE </span> <span class="iconify" data-icon="bi:caret-right-fill" style="color: white;"></span></button>
</a>                 
               
              
            </div>
        </div>
    </div>
</div>
<section class="press-release-grid">
  <div class="container my-5">
      <h1 class="d-flex justify-content-center mb-5">PRESS RELEASES</h1>
      <div class="row mb-2">
          <div class="col-lg-4">
              <h5 class="text-muted">FEBRUARY 25, 2021</h5>
              <p>Cognizant Commits $250 Million to Global Corporate Social Responsibility Initiatives</p>
          </div>
          <div class="col-lg-4">
              <h5 class="text-muted">FEBRUARY 09, 2021</h5>
              <p>Cognizant Tees Up Global Men's and Women's Golf Partnerships with PGA TOUR and LPGA Tour</p>
          </div>
          <div class="col-lg-4">
              <h5 class="text-muted">FEBRUARY 04, 2021</h5>
              <p>Cognizant to Present at the Goldman Sachs Technology and Internet Conference 2021</p>
          </div>
          <div class="col-lg-4">
              <h5 class="text-muted">FEBRUARY 03, 2021</h5>
              <p>Cognizant Reports Fourth Quarter And Full Year 2020 Results</p>
          </div>
          <div class="col-lg-4">
              <h5 class="text-muted">FEBRUARY 01, 2021</h5>
              <p>Cognizant Completes Acquisition of Magenic Technologies, Broadening Its Global Software Product Engineering Network</p>
          </div>
      </div>
      <div class="text-right">
          <a href="#" class="btn btn-lg btn-success my-3" style="border-radius: 0%;">VIEW ALL PRESS RELEASES <span class="iconify" data-icon="bi:caret-right-fill" style="color: white;"></span></a>
      </div>
  </div>
</section>




  <div class="form-group mt-10 pt-5 mb-5">
    <div class="container">
        <h1 class="text-center mb-3" style="color:rgb(23, 23, 187) ;"><b>GET ANSWERS TO YOUR QUESTIONS</b></h1>
        <p class="text-center font-size:40px">Our clients turn to us to help them reimagine ways of working with technology.

        </p>
        <form class="my-3">
            <!--First Row-->
            <div class="form-row">
                <div class="col">
                    <!-- First name -->
                    <div class="md-form required">
                        <label for="materialRegisterFormFirstName"> NAME <span aria-hidden="true" class="required">*</span></label>
                        <input type="text" id="materialRegisterFormFirstName" class="form-control" placeholder="Name" required>
                       
                    </div>
                </div>
                <div class="col">
                    <div class="md-form">
                        <label for="materialRegisterFormLastName">EMAIL <span aria-hidden="true" class="required">*</span></label>
                        <input type="email" id="materialRegisterFormLastName" class="form-control" placeholder="Email" required>
                       
                    </div>
                </div>
                <div class="col">
                    <!-- organization -->
                    <div class="md-form">
                        <label for="materialRegisterOrganization">ORGANIZATION <span aria-hidden="true" class="required">*</span></label>
                        <input type="text" id="materialRegisterOrganization" class="form-control" placeholder="Organization" required>
                       
                    </div>
                </div>
            </div>
            <br>
            <!--Second Row-->
            <div class="form-row">
                <div class="col">
                    <!-- Phome -->
                    <div class="md-form">
                        <label for="materialRegisterPhone">PHONE <span aria-hidden="true" class="required">*</span></label><br>
                        <input type="Phone" id="materialRegisterPhone" class="form-control mt-2" placeholder="Phone" required>
                       
                    </div>
                </div>
                <div class="col">
                    <!-- Region -->
                    <div class="md-form">
                        <label for="region">REGION <span aria-hidden="true" class="required">*</span></label><br><br>
                        <select id="region" name="regionsType" style="width: 100%;">
                          <option value="regions">REGION</option>
                          <option value="na">NORTH AMERICA</option>
                          <option value="sa">SOUTH AMERICA</option>
                          <option value="europe">EUROPE</option>
                          <option value="me">MIDDLE EAST</option>
                          <option value="ap">APAC</option>
                          <option value="in">INDIA</option>
                        </select>
                       
                    </div>
                </div>
                <div class="col">
                    <!-- Enquiery -->
                    <div class="md-form">
                        <label for="enquiery">ENQUIERY TYPE <span aria-hidden="true" class="required">*</span></label><br><br>
                        <select id="enquiery" name="enquieryType" style="width: 100%;border-bottom: 1px solid black;">
                            <option value="enqtype">ENQUIERY TYPE</option>
                            <option value="alumni">Alumni</option>
                            <option value="carrer">Carrer Seekers</option>
                            <option value="tnvest">Investor Relations</option>
                            <option value="media">Media</option>
                            <option value="partners">Partners</option>
                            <option value="requests">Request For Services</option>
                          </select>
                       
                    </div>
                </div>
            </div>
            <br>
            <!--Third row-->
            <div class="form-row">
                <label for="messageForm">Message <span aria-hidden="true" class="required">*</span></label>
                <textarea id="messageForm" class="form-control" aria-describedby="messageForm" placeholder="Enter Your Message" required>
                </textarea>
            </div><br><br>
            <!--fourth row-->
            <div class="form-row">
              <div class="col-sm-7 offset-sm-5"><button class="btn btn-success text-center">SUBMIT <i class="fa fa-caret-right"></i></button></div>
            </div>
        </form>
    </div>
  </div>
  <section class="bottom-navbar">
    <nav class="navbar navbar-expand-lg navbar-light top-nav bg-light">
        <div class="collapse navbar-collapse px-5" id="myNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link"> <span class="iconify" data-icon="bi:facebook" style="color: #00b140 ; "></span></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span class="iconify" data-icon="bi:instagram" style="color: #00b140;"></span></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span class="iconify" data-icon="bi:linkedin" style="color: #00b140;"></span></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span class="iconify" data-icon="bi:twitter" style="color: #00b140;"></span></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span class="iconify" data-icon="bi:youtube" style="color: #00b140;"></span></a>
                </li>
            </ul>
  
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Sitemap</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Terms</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Privacy Notice</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Cookie Notice</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">&copy;2021 Cognizant, all rights reserved</a>
                </li>
            </ul>
  
        </div>
    </nav>
  </section>
  
  <section class="container-lg industries">
    <div class="row">
        <div class="col">

            <div class="row mt-4">
                <div class="col-md-9">
                    <a href="#"><b>INDUSTRIES</b></a>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-3">
         
                <ul id="l1">
                        <li><a href="#">Banking</a></li>
                        <li><a href="#">Capital Markets</a></li>
                        <li><a href="#">Communications,Media & Technology</a></li>
                        <li><a href="#">Consumer Goods</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul id="l1">
                        <li><a href="#">Health Care</a></li>
                        <li><a href="#">Information Services</a></li>
                        <li><a href="#">Insurance</a></li>
                        <li><a href="#">Life Science</a></li>
                        <li><a href="#">Manufacturing</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul id="l1">
                        <li><a href="#">Oil&Gas</a></li>
                        <li><a href="#">Retail</a></li>
                        <li><a href="#">Transpotation&Logic</a></li>
                        <li><a href="#">Travel&Hospitality</a></li>
                        <li><a href="#">Utilities</a></li>
                    </ul>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-md-9">
                    <a href="#"><b>SERVICES</b></a>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-3">
                    <ul id="l1">
                         <li> <a href="#">Application Services & Modernization</a></li>
                        <li><a href="#">Artificial Intelligence</a></li>
                        <li><a href="#">Business Process</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Cloud Enablement</a></li>
                        <li><a href="#">Core Modernization</a></li>
                        <li><a href="#">Digital Experience</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul id="l1">
                        <li><a href="#">Digital Strategy </a></li>
                          <li><a href="#">Enterprise Application Services</a></li>
                          <li><a href="#">Enterprise Services</a></li>
                          <li><a href="#">Industry +</a></li>
                          <li><a href="#">Industry & Platform Solutions</a></li>
                          

                    </ul>
                </div>
                <div class="col-md-3">
                    <ul id="l1">
                      <li><a href="#"> Infrastructure Servics </a></li>

                      <li><a href="#">Intelligent Process Automation</a></li>
                      <li><a href="#">Quality Engineering & Assurance</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Software Product Engineering</a></li>
                       
                    </ul>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-md-9">
                    <a href="#"><b>COGNIZANT CONSULTING</b></a>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-md-9">
                    <a href="#"><b>LATEST THINKING</b></a>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-3">
                    <ul id="l1">
                        <li><a style="color:darkblue" href="#"><b>Our Media & Publications</b></a></li>
                        <li><a href="#">All Latest Thinking</a></li>
                        <li><a href="#">Browse Case Studies</a></li>
                        <li><a href="#">Cognizant Podcasts</a></li>
                        <li><a href="#">Cognizant Journal</a></li>
                        <li><a href="#">Digitally Cognizant Blog</a></li>
                        <li><a href="#">Infographics</a></li>
                        <li><a href="#">Perspectives</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul id="l1">
                        <li id="inl1"><a style="color:darkblue"href="#"><b></b>Key Themes</b></a></li>
                        
                        <li><a href="#">Digital Maturity Research</a></li>
                        <li><a href="#">When Machines Do Everything</a></li>
                        <li><a href="#">World Economic Forum-Davos</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul id="l1">
                        <li ><a tyle="color:darkblue" href="#"><b>Center for the Future Work</b></a></li>
                        <li><a href="#">21 More Jobs of the Future</a></li>
                        <li><a href="#">Digital Workforce of the Future</a></li>
                        <li><a href="#">Explore the Future of WOrk</a></li>
                        <li><a href="#">Jobs of the Future Index</a></li>
                        <li><a href="#">Our Post-COVID Future</a></li>
                        <li><a href="#">The Work Ahead</a></li>
                    </ul>
                </div>
            </div>


        </div>

        <div class="col-md-3 mt-4">
            <h6><a href="#"><b>ABOUT COGNIZANT</b></a></h6>
            <ul class="mt-4" id="l1">
                <li><a href="#">2018 Business Snapshot</a></li>
                <li><a href="#">Be Cognizant</a></li>
                <li><a href="#">Board of Directors</a></li>
                <li><a href="#">Client Breifing Program</a></li>
                <li><a href="#">Cognizant Events</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Corporate Goverance</a></li>
                <li><a href="#">Corporate Integrity</a></li>
                <li><a href="#">Culture & Values</a></li>
                <li><a href="#">Diversity & Inclusion</a></li>
                <li><a href="#">Leadership Team</a></li>
                <li><a href="#">News & Press Releases</a></li>
                <li><a href="#">Partnerships</a></li>
                <li><a href="#">Public POlicy</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Talent Worldwide</a></li>
                <li><a href="#">Women Empowered</a></li>
            </ul>

            <h6 class="mt-2"><a href="#"><b>GLOSSARY</b></a></h6>

            <h6><a href="#"><b>INFORMATION ABOUT SUPPLIERS</b></a></h6>
            <ul class="mt-2" id="l1">
                <li><a href="#">Procure-to-Pay</a></li>
            </ul>
        </div>

    </div>
</section>
</footer>
  
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
      <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
  </html>