import React, {useState} from 'react';
// import EditTask from '../modals/EditTask'

const Card = ({taskobj, index}) => {
    const [modal, setModal] = useState(false);

    const colors = [
      {
        primaryColor:"#F2473F",
        secondaryColor:"#FAB2AF"
      },
      
      {

      primaryColor:"#777733",
      secondaryColor:"#B8B85A"
      },
      {
        primarColor:"#488214",
        secondaryColor:"#7EDE28"

      },{
        primaryColor:"#00688B",
        secondaryColor:"#72DCFF"
      },{
        primaryColor:"#5959AB",
        secondaryColor:"#BCBCDD"
      },{
        primaryColor:"#8E388E",
        secondaryColor:"#DDA8DD"
      },{
        primaryColor:"#FA1D2F",
        secondaryColor:"#FB606D",
      }
    ]

    // const toggle = () => {
    //     setModal(!modal);
    // }

    // const updateTask = (obj) => {
    //     updateListArray(obj, index)
    // }

    // const handleDelete = () => {
    //     deleteTask(index)
    // }

    return (
        <div class = " mt-3  mr-5">
            <div class="card">
  <div class="card-header" style={{backgroundColor:colors[index].primaryColor}}>
    Featured
  </div>
  <div class="card-body" >
    <h5 class="card-title" style={{color:colors[index].secondaryColor}}>{taskobj.name}</h5>
    <p class="card-text">{taskobj.description}</p>
  </div>
</div>
        </div>
    );
};

export default Card;
