.icons i{
    font-size: 22px;
    color:black;
    background-color: gray;
    padding:10px 10px;
    margin:2px 4px;
    border-radius: 50px;
    
}
footer{
    padding:2rem;
    background-color: black;
    color:#fff;
}
footer h2{
    color:#fff;
    font-size: 18px;
    
}
footer li{
    list-style: none;
    font-size: 14px;
    font-weight: lighter;
    cursor:pointer;
    margin: 1rem;
}
footer li a{
    color:grey;
    text-decoration: none;
}
footer li a:hover{
    color:#fff
}

i:hover{
    background-color: #fff;
    transition: all 1s;
    

}
 
@media screen  and (max-width:768px){
    

.icons{
    display: flex;
    flex-direction: column;
}
}