.container5{
    margin-top: 5%;
}
.a{
    border: 1px solid #000;
    max-width:500px;
    width:100%;
    background:#fff;
    margin:20px auto;
    padding:30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  }
  
  .a .title{
    font-size:24px;
    font-weight: 700;
    margin-bottom:25px;
    color: #fff;
    text-transform: uppercase;
    text-align:center;
  }
  
  .a .form{
    width:100%;
  }
  
  .a .form .input_field{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  .a .form .input_field label{
    width:200px;
    color:#757575;
    margin-right:10px;
    font-size: 14px;
  }
  
  .a .form .input_field .input{
    width:100%;
      outline:none;
    border:1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }
  
  .a .form .input_field .custom_select{
    position: relative;
    width:100%;
    height: 37px;
  }
  
  .a .form .input_field .custom_select select{
    -webkit-appearance:none;
    appearance:none;
    border:1px solid #d5dbd9;
    width:100%;
    height:100;
    padding:8px;
    border-radius:3px;
    outline:none;
  }
  
  .a .form .input_field .btn{
    width:100%;
     padding:8px 10px;
    font-size: 15px;
    border: 0;
    background:#000;
    color:#fff;
    cursor:pointer;
    border-radius:3px;
    outline:none; 
  }
  
  .a .form .input_field .btn:hover{
    background:#fff;
    color:#000
  }
  
  @media(max-width:420px){
    .a .form .input_field{
      flex-direction: column;
      align-items: flex-start;
    }
    .container5{
      margin: 10px 60px;
      width:300px;
    }
     .a .form .input_field label{
       margin-bottom:5px;
  }
    .a .form .input_field.terms{
      flex-direction:row;
    }
    
  
  
}
@media screen and (max-width:768px) {
  .container5{
width:fit-content;
margin:0px 80px;
margin-top:75px;

  }
  
}
  
  