import React,{useEffect,useState} from 'react'
import { useDispatch, useSelector } from 'react-redux';
import { NavLink,Link ,useParams, useNavigate} from 'react-router-dom'
import { Getsingledetails, updateuser, userlogin } from '../../Actions/UserAction/UserActions';
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import { Dialog } from '@material-ui/core';
import Loader from '../../components/Loader/Loader';
import './ProductForm.css'
import { newproduct } from '../../Actions/ProductActions/ProductActions';
import axios from 'axios';

const ProductForm = () => {
    const{id}=useParams()
    const dispatch=useDispatch();
    const navigate=useNavigate()
    const Userdetailsdata=useSelector(state=>state.Userdetailsdata);
    const{user,error}=Userdetailsdata;
    const UserUpdatedata=useSelector(state=>state.UserUpdatedata);
    const{success:updatesuccess,loading:updateloading,error:updaterror}=UserUpdatedata;
//    console.log('userdetsil;',userdetails)
    // const[name,setName]=useState("");
    const[image,setImage]=useState("");
    // const[brand,setBrand]=useState("")
    // const[countinstock,setCountinstock]=useState(10)

    // const[price,setPrice]=useState(1000);
    // const[description,setDescription]=useState('');
    // const[category,setCategory]=useState("");
    const[uploading,setUploading]=useState(false);
const intitialvalues={Productname:"",brand:"",PAaeprice:0,countinstock:0,description:"",category:""};
const [formValues,setFormValues]=useState(intitialvalues);
const[formerrors,setFormerror]=useState({})
const[isSubmit,setIsSubmit]=useState(false)

// Navigate("/cart")
useEffect(() => {
  console.log(formerrors)

  if(Object.keys(formerrors).length===0 && isSubmit){
    console.log(formValues)
  }
}, [formerrors])

const handlechange=(e)=>{
  const{name,value}=e.target;
  setFormValues({...formValues,[name]:value})
  // setFormerror(validate(formValues));

  console.log(formValues)
}
const handlesubmitter=(e)=>{
    e.preventDefault()
    setFormerror(validate(formValues));
    setIsSubmit(true);

  // dispatch(  newproduct({
  //       Name:name,
  //   Img:image,
  //   Brand:brand,
  //   CountInStock:countinstock,
  //   Price:price,
  //   Description:description,
  //   Category:category,

  //   }))
    // setName("");
    // setImage("");
    // setBrand("");
    // setCountinstock(10);
    // setPrice(1000);
    // setDescription("");
    // setCategory("");
}
// console.log(parseInt(formValues.price)===10000)
const validate=(values)=>{
  const pricee=parseInt(values.price)
  const errors={};
  if(!values.Productname){
    errors.Productname="Product name is required"
  }
  if(!values.brand){
    errors.brand="Product brand is required"
  }
  if(!values.category){
    errors.category="Category is required"
  }
  if(!values.description){
    errors.description="description  is required"
  }
  if(!values.countinstock){
    errors.countinstock="countinstock  is required"
  }
  else if(values.countinstock.length>10){
    error.countinstock="count in stock should be greater than 10"
  }
  if(!pricee){
    errors.price="please specify item price"
  }
  else if(pricee>=1000){
    console.log("im less")
    error.price="price should be greater or equal to 1000"
  }
 
  // else if(values.price.length <= 10000){
  //   error.price="price shold not exceed 10,000"
  // }
  return errors;
}

const handleupload=async(e)=>{
  // const file=e.target.files[0];
  // const formData=new FormData();
  // formData.append('image',file);
  // setUploading(true)
  // try {
  //   const config={
  //     "Content-type":"multipart/form-data"
  //   }
  //   const {data}=await axios.post(`http://localhost:8001/upload`,formData,config);
  //   setImage(data);
  //   console.log(data)
  //   setUploading(false);
  // } catch (error) {
  //   console.log(error)
  //   setUploading(false);
  
  // }
  
  const file = e.target.files[0]
  const formData = new FormData()
  formData.append('image', file)
  setUploading(true)
  
  try {
    const config = {
      headers: {
        'Content-Type': 'multipart/form-data',
      },
    }
  
    const { data } = await axios.post('http://localhost:8001/upload', formData, config)
  
    setImage(data)
    setUploading(false)
  } catch (error) {
    console.error(error)
    setUploading(false)
  }
  
  }

  return (
<>
<div className="container5">
<NavLink to="/allproducts">Go back</NavLink>

    <div class ="a">
      <div class ="title" style={{color:"#000"}}>
        Add Product
      </div>
      <NavLink to="/" className=" card_button3 " style={{textDecoration:"none"}}>Go back</NavLink>

      <div class = "form">
          <form onSubmit={(e)=>handlesubmitter(e)}>
        <div class = "input_field">
          <label>Product Name</label>
          <input type="text" name="Productname" className="input" value={formValues.Productname} onChange={(e)=>handlechange(e)} />
        </div>
        <p className="text-center" style={{color:"red",fontSize:"12px"}}>{formerrors.Productname}</p>

         <div class = "input_field">
          <label>Product Image</label>
          <input type="text" className="input" value={image} disabled onChange={(e)=>setImage(e.target.value)}/>
        </div>
        <div class = "input_field">
          <label>upload Image</label>

        <input type="file" className="input" id="img-file "  onChange={handleupload} />
</div>
         <div class = "input_field">
          <label>Brand</label>
          <input type="text" name="brand" className="input" value={formValues.brand} onChange={handlechange} />
        </div>
        <p className="text-center" style={{color:"red",fontSize:"12px"}}>{formerrors.brand}</p>

         <div class = "input_field">
          <label> Count In Stock</label>
          <input type="number" name="countinstock" className="input" value={formValues.countinstock} onChange={(handlechange)} />
        </div>
        {/* <p className="text-center" style={{color:"red",fontSize:"12px"}}>{formerrors.countinstock}</p> */}

        <div class = "input_field">
          <label>Price</label>
          <input type="number" name="price" id="points" className="input" value={formValues.price} onChange={handlechange}   />
        </div>
        <p className="text-center" style={{color:"red",fontSize:"12px"}}>{formerrors.price}</p>

        <div className="input_field">
          <label>Description</label>
          <input type="text" name="description" className="input" value={formValues.description} onChange={handlechange} />
        </div>
        <p className="text-center" style={{color:"red",fontSize:"12px"}}>{formerrors.description}</p>

        <div className="input_field">
          <label>Category</label>
          <input type="text" name="category" className="input" value={formValues.category} onChange={handlechange} />
        </div>
        <p className="text-center" style={{color:"red",fontSize:"12px"}}>{formerrors.category}</p>

        <div class = "input_field">
         <input type ="submit" value="Add Product" />
       </div>                                         
       </form>
        </div>
      </div>

      </div>
      <ToastContainer/>

</>  )
}


    
   

       

 

export default ProductForm